<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Codigo Postales.</h1>
                <s:if test="listaLocalidad.size>0">
                    <s:form theme="bootstrap" class="form-horizontal" role="form" action="guardarCodigoPostal" method="post" name="">
                        <s:textfield label="Número" name="codigoPostal.numero" value="" cssClass="form-control"/>
                        <s:select 
                            name="codigoPostal.idLocalidad.idLocalidad" 
                            list="listaLocalidad"
                            listKey="%{idLocalidad}"
                            listValue="%{nombre}"
                            label="Localidad"
                            cssClass="form-control"
                            />
                        <s:submit value="Guardar" cssClass="btn btn-primary"/>
                    </s:form>
                </s:if>
                <s:else>
                    <div class="alert alert-danger">
                        <h3>
                    No hay datos en <a class="alert-link" href="testLocalidad.action">Localidades</a>.
                    </h3>
                    </div>
                </s:else>
            </div>
            <div class="col-md-4 column">

            </div>
        </div>
    </div>
</div>
