<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                 <h1>Alta de Estados.</h1>
            <s:if test="listaPais.size>0">
                <s:form theme="bootstrap" class="form-horizontal" role="form" action="guardarEstado" method="post" name="">
                    <label class="label label-primary">Nombre del estado</label>
                    <s:textfield name="estado.nombre" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Pa&iacute;s al que pertenece</label>
                    <s:select 
                        name="estado.idPais.idPais" 
                        list="listaPais"
                        listKey="%{idPais}"
                        listValue="%{nombre}"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <s:submit value="Guardar" cssClass="btn btn-primary"/>
                </s:form>
            </s:if>
            <s:else>
                No Datos en <a href="testPais.action">Paises</a>.
            </s:else>
            </div>
            <div class="col-md-4 column">
                
            </div>
        </div>
    </div>
</div>