<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Categoria.</h1>
                <s:form theme="bootstrap" class="form-horizontal" role="form" action="guardarCategoria" method="post" name="">
                    <label class="label label-primary">Nombre</label>
                    <s:textfield name="categoria.nombre" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Descripci&oacute;n</label>
                    <s:textarea name="categoria.descripcion" value="" cssClass="form-control" cols="" rows="10"></s:textarea>
                    <div class="form-group"></div>
                    <s:submit value="Guardar" cssClass="btn btn-primary"/>
                    <div class="alert alert-info alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Elemento insertado correctamente.</strong> 
                    </div>
                </s:form>

            </div>
            <div class="col-md-4 column">
                <h3>
                    Categorias existentes de las propiedades
                </h3>
                <ul>
                    <s:iterator
                        value="listaCategorias">
                        <li>
                            ${nombre}
                        </li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </div>
</div>
