<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Propiedades.</h1>
                <s:form theme="bootstrap" class="form-horizontal" role="form" id="altaPropiedad" action="guardarPropiedad" method="post" name="">
                    <div class="form-group"></div>
                    <label class="label label-primary">Nombre de la propiedad</label>
                    <s:textfield name="propiedad.nombre" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Descripci&oacute;n de la propiedad</label>
                    <s:textfield name="propiedad.descripcion" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Extensi&oacute;n territorial</label>
                    <s:textfield name="propiedad.extension" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Cantidad de ba&ntilde;os</label>
                    <s:textfield name="propiedad.noBanios" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Cantidad de habitaciones</label>
                    <s:textfield name="propiedad.noHabitaciones" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero de pisos</label>
                    <s:textfield name="propiedad.noPisos" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Color 1</label>
                    <s:textfield name="propiedad.color1" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Color 2</label>
                    <s:textfield name="propiedad.color2" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Fecha de construcci&oacute;n</label>
                    <s:textfield name="propiedad.fechaConstruccion" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Tipo de fachada</label>
                    <s:textfield name="propiedad.tipoFachada" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Calle</label>
                    <s:textfield name="propiedad.calle" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero exterior</label>
                    <s:textfield name="propiedad.noExterior" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero interior</label>
                    <s:textfield name="propiedad.noInterior" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Pa&iacute;s</label>
                    <sj:select 
                        href="%{paisURL}" 
                        id="pais" 
                        onChangeTopics="recargarEstados" 
                        name="idPais" 
                        list="listaPais" 
                        listKey="idPais" 
                        listValue="nombre" 
                        headerKey="-1"
                        headerValue="Seleccione un Pais"
                         cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Estado al que pertenece</label>
                    <sj:select 
                        href="%{estadoURL}" 
                        id="estado" 
                        reloadTopics="recargarEstados"
                        onChangeTopics="recargarLocalidades"
                        name="idEstado"
                        formIds="altaPropiedad"
                        list="listaEstado"
                        listKey="idEstado" 
                        listValue="nombre" 
                        headerKey="-1" 
                        headerValue="Seleccione un Estado" 
                         cssClass="form-control"
                        /> 
                    <div class="form-group"></div>
                    <label class="label label-primary">Municipio</label>
                    <sj:select 
                        href="%{localidadURL}" 
                        id="localidad" 
                        reloadTopics="recargarLocalidades"
                        onChangeTopics="recargarCodigosPostales"
                        name="idLocalidad"
                        formIds="altaPropiedad"
                        list="listaLocalidad"
                        listKey="idLocalidad" 
                        listValue="nombre"
                        headerKey="-1" 
                        headerValue="Seleccione una Localidad"
                         cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">C&oacute;digo postal</label>
                    <sj:select 
                        href="%{codigoPostalURL}" 
                        id="codigoPostal" 
                        reloadTopics="recargarCodigosPostales"
                        onChangeTopics="recargarColonias"
                        name="idCodigoPostal"
                        formIds="altaPropiedad"
                        list="listaCodigoPostal"
                        listKey="idCodigoPostal" 
                        listValue="numero" 
                        headerKey="-1" 
                        headerValue="Seleccione un Codigo Postal"
                         cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Colonia al que pertenece</label>
                    <sj:select 
                        href="%{coloniaURL}" 
                        id="colonia" 
                        reloadTopics="recargarColonias" 
                        name="propiedad.idColonia.idColonia"
                        formIds="altaPropiedad"
                        list="listaColonia"
                        listKey="idColonia" 
                        listValue="nombre"
                        headerKey="-1" 
                        headerValue="Seleccione una Colonia"
                         cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Categor&iacute;a al que pertenece</label>
                    <sj:select 
                        href="%{categoriaURL}" 
                        id="categoria" 
                        name="propiedad.idCategoria.idCategoria" 
                        list="listaCategoria" 
                        listKey="idCategoria" 
                        listValue="nombre" 
                        headerKey="-1"
                        headerValue="Seleccione una Categoria"
                         cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <s:submit value="Guardar" cssClass="btn btn-primary"/>
                </s:form>

            </div>
            <div class="col-md-4 column">

            </div>
        </div>
    </div>
</div>