# 3DProperty

./: .gitignore  README.md
3DProperty/: 3dp.sql  nb-configuration.xml  pom.xml
3DProperty/sesiones/: pom.xml
3DProperty/sesiones/src/main/java/ingluis/tecweb/sesiones/control/: Login.java  UsuariosCTL.java
3DProperty/sesiones/src/main/java/ingluis/tecweb/sesiones/control/servicio/: ServicioUsuarios.java
3DProperty/sesiones/src/main/java/ingluis/tecweb/sesiones/modelo/dao/: UsuariosDao.java
3DProperty/sesiones/src/main/java/ingluis/tecweb/sesiones/modelo/dto/: UsuariosDTO.java
3DProperty/sesiones/src/main/java/ingluis/tecweb/sesiones/utils/: Loader.java  Navegacion.java  SessionInterceptor.java  SessionListener.java
3DProperty/sesiones/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  messages_es.properties  struts.properties  struts.xml
3DProperty/sesiones/src/main/resources/hbm/: Usuarios.hbm.xml
3DProperty/sesiones/src/main/webapp/WEB-INF/: jboss-web.xml
3DProperty/sesiones/src/main/webapp/views/: index.jsp  otra.jsp  principal.jsp
3DProperty/src/main/java/com/oima/project/DDDProperty/controller/: ControlAdministrador.java  ControlBusqueda.java  ControlCatalogoFotos.java  ControlCategoria.java  ControlChat.java  ControlCodigoPostal.java  ControlColonia.java  ControlContrato.java  ControlDirecciones.java  ControlDiseniador.java  ControlDiseniadorPropiedad.java  ControlDisenio.java  ControlEstado.java  ControlFavorito.java  ControlHistorial.java  ControlLocalidad.java  ControlMensaje.java  ControlPago.java  ControlPais.java  ControlPropiedad.java  ControlPublicidad.java  ControlRegistroPago.java  ControlSesion.java  ControlUsuario.java
3DProperty/src/main/java/com/oima/project/DDDProperty/model/dao/: DAO.java  DaoSupport.java  QueryDAO.java
3DProperty/src/main/java/com/oima/project/DDDProperty/model/dto/: CatalogoFotos.java  Categoria.java  CodigoPostal.java  Colonia.java  Contrato.java  DiseniadorPropiedad.java  Disenio.java  DisenioPublicidad.java  Estado.java  Favorito.java  Historial.java  Localidad.java  Mensaje.java  Noticia.java  Pago.java  Pais.java  PalabraClave.java  Propiedad.java  Publicidad.java  RegistroPago.java  Usuario.java
3DProperty/src/main/java/com/oima/project/DDDProperty/services/: Servicio.java
3DProperty/src/main/java/com/oima/project/DDDProperty/utilities/: AbstractController.java  AccordionBean.java  Archivos.java  Controller.java  FileUploadAction.java  Navegacion.java
3DProperty/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.properties
3DProperty/src/main/resources/Acciones/: StrutsOima.xml  StrutsSolosimpi.xml
3DProperty/src/main/resources/Contextos/: ContextoOima.xml  ContextoSolosimpi.xml
3DProperty/src/main/resources/hibernateMapping/: DiseniadorPropiedad.xml  Disenio.xml  Estado.xml  Favorito.xml  Mensaje.xml  Pago.xml  Pais.xml  Propiedad.xml  RegistroPago.xml
3DProperty/src/main/setup/: glassfish-resources.xml
3DProperty/src/main/webapp/: index.jsp
3DProperty/src/main/webapp/WEB-INF/: jboss-web.xml  spring-security.xml  web.xml
3DProperty/src/main/webapp/errors/: Error403.jsp  Error404.jsp  Error500.jsp
3DProperty/src/main/webapp/inc/: Header.jsp  Messages.jsp  Navigator.jsp  PanelAdministrador.jsp  UserNav.jspf  jstl.jsp  scripts.jsp
3DProperty/src/main/webapp/js/: Busqueda.js  Catalogos.js  Chat.js  Eliminar.js  Mensajesjs.js  actualizarIndex.js  utilidades.js  validacion.js
3DProperty/src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
3DProperty/src/main/webapp/js/x3d/: interaccionDisenio.js  x3dom.js
3DProperty/src/main/webapp/roles/Administrador/: PanelAdministrador.jsp  indexAdmin.jsp
3DProperty/src/main/webapp/roles/Administrador/Formularios/: formularioCategoria.jspf  formularioCodigoPostal.jspf  formularioColonia.jspf  formularioContrato.jspf  formularioDisenio.jspf  formularioLocalidad.jspf  formularioPais.jspf  formularioPropiedad.jspf  formularioPublicidad.jspf  formularioUsuario.jspf
3DProperty/src/main/webapp/roles/Administrador/Tablas/: tablaCategoria.jspf  tablaCodigoPostal.jspf  tablaColonia.jspf  tablaContrato.jspf  tablaDisenio.jspf  tablaEstado.jspf  tablaLocalidad.jspf  tablaPais.jspf  tablaPropiedad.jspf  tablaPublicidad.jspf  tablaUsuario.jspf
3DProperty/src/main/webapp/roles/Diseniador/: PanelDiseniador.jsp  PanelDiseniador1.jsp
3DProperty/src/main/webapp/roles/UsuarioGeneral/: PorCategoria.jsp  Registro.jsp  VerDisenio.jsp
3DProperty/src/main/webapp/style/css/: 3dp.css
3DProperty/src/main/webapp/style/css/x3d/: disenio.css  x3dom.css
3DProperty/src/main/webapp/test/: MenuCatalogos.jsp  MenuOIMA.jsp  PlantillaNoBorrar.jsp  TestBusqueda.jsp  TestCategoria.jsp  TestChat.jsp  TestCodigoPostal.jsp  TestColonia.jsp  TestContrato.jsp  TestDiseniadorPropiedad.jsp  TestDisenio.jsp  TestEstado.jsp  TestLocalidad.jsp  TestPago.jsp  TestPais.jsp  TestPropiedad.jsp  TestPublicidad.jsp  TestRegistroPago.jsp  TestURL.jsp  TestUsuario.jsp  blank.jsp
3DProperty/src/main/webapp/x3d/: 4.x3d  6.x3d  8.x3d  itt.x3d
3DProperty/src/main/webapp/x3d/col/24753_hotel_sand_by_blenderik/: BLENDSWAP_LICENSE.txt
3DProperty/src/main/webapp/x3d/col/43162_tower01_blend_by_S2/: BLENDSWAP_LICENSE.txt  Tower01.blend
3DProperty/src/main/webapp/x3d/col/66267_classroom_by_andreschneider/: BLENDSWAP_LICENSE.txt
3DProperty/src/main/webapp/x3d/col/66446_cathedral_lages_by_andreschneider/: BLENDSWAP_LICENSE.txt
3DProperty/src/main/webapp/x3d/col/68274_museodelprado_by_skaldy/: BLENDSWAP_LICENSE.txt
3DProperty/src/main/webapp/x3d/tex/: trans.txt
3DProperty/src/test/java/itt/tecnoweb/struts/control/: ControlAlumno.java
3DProperty/src/test/java/itt/tecnoweb/struts/modelo/dao/: AlumnoDAO.java
3DProperty/src/test/java/itt/tecnoweb/struts/modelo/dto/: Alumno.java  Carrera.java
3DProperty/src/test/java/itt/tecnoweb/struts/servicio/: ServicioAlumno.java
3DProperty/src/test/java/itt/tecnoweb/struts/servicio/impl/: ServicioAlumnoImplementation.java
Base de Datos/: ER-3DP.mwb
D3Property/: pom.xml
(+30 files in other folders)
