<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <s:url id="paisURL" action="consultarPaisesJson"/> 
                <s:url id="estadoURL" action="consultaEstadosPorPaisJson"/>
                <s:url id="localidadURL" action="consultaLocalidadesPorEstadoJson"/>
                <s:url id="codigoPostalURL" action="consultaCodigosPostalesPorLocalidadJson"/> 
                <s:url id="coloniaURL" action="consultaColoniasPorCodigoPostalJson"/> 
                <s:form id="formularioUsuario" theme="bootstrap" class="form-horizontal" role="form" action="Registro.action" method="post">
                    <div class="col-md-offset-1 col-md-3 column">
                        <h2>Datos personales</h2>
                        <s:textfield label="Nombre de usuario *" cssClass="form-control" name="usuario.nombreUsuario"/> <br/>
                        <s:textfield label="Contrasenia *" cssClass="form-control" name="usuario.contrasenia"/> <br/>
                        <s:textfield label="Nombre(s) *" cssClass="form-control" name="usuario.nombre"/> <br/>
                        <s:textfield label="Apellido Paterno *" cssClass="form-control" name="usuario.apPat"/> <br/>
                        <s:textfield label="Apellido Materno *" cssClass="form-control" name="usuario.apMat"/> <br/>
                        <s:textfield label="Fecha de Nacimiento *" cssClass="form-control" name="usuario.fechaNacimiento"/> <br/>
                        <s:textfield label="CURP" cssClass="form-control" name="usuario.curp"/> <br/>
                        <s:textfield label="RFC" cssClass="form-control" name="usuario.rfc"/> <br/>
                    </div>
                    <div class="col-md-offset-1 col-md-3 column">
                        <h2>Domicilio</h2>
                        <sj:select 
                            href="%{paisURL}" 
                            id="pais" 
                            onChangeTopics="recargarEstados" 
                            name="idPais" 
                            list="listaPais" 
                            listKey="idPais" 
                            listValue="nombre" 
                            headerKey="-1"
                            headerValue="Seleccione un Pais"
                            cssClass="form-control"
                            label="Pais"
                            /><br/>

                        <sj:select 
                            href="%{estadoURL}" 
                            id="estado" 
                            reloadTopics="recargarEstados"
                            onChangeTopics="recargarLocalidades"
                            name="idEstado"
                            formIds="formularioUsuario"
                            list="listaEstado"
                            listKey="idEstado" 
                            listValue="nombre" 
                            headerKey="-1" 
                            headerValue="Seleccione un Estado" 
                            cssClass="form-control"
                            label="Estado"
                            /> <br/>

                        <sj:select 
                            href="%{localidadURL}" 
                            id="localidad" 
                            reloadTopics="recargarLocalidades"
                            onChangeTopics="recargarCodigosPostales"
                            name="idLocalidad"
                            formIds="formularioUsuario"
                            list="listaLocalidad"
                            listKey="idLocalidad" 
                            listValue="nombre"
                            headerKey="-1" 
                            headerValue="Seleccione una Localidad" 
                            cssClass="form-control"
                            label="Localidad"
                            /><br/>

                        <sj:select 
                            href="%{codigoPostalURL}" 
                            id="codigoPostal" 
                            reloadTopics="recargarCodigosPostales"
                            onChangeTopics="recargarColonias"
                            name="idCodigoPostal"
                            formIds="formularioUsuario"
                            list="listaCodigoPostal"
                            listKey="idCodigoPostal" 
                            listValue="numero" 
                            headerKey="-1" 
                            headerValue="Seleccione un Codigo Postal" 
                            cssClass="form-control"
                            label="Codigo Postal"
                            /><br/>

                        <sj:select 
                            href="%{coloniaURL}" 
                            id="colonia" 
                            reloadTopics="recargarColonias" 
                            name="usuario.idColonia.idColonia"
                            formIds="formularioUsuario"
                            list="listaColonia"
                            listKey="idColonia" 
                            listValue="nombre"
                            headerKey="-1" 
                            headerValue="Seleccione una Colonia" 
                            cssClass="form-control"
                            label="Colonia"
                            /><br/>
                        <s:textfield label="Calle" cssClass="form-control" name="usuario.calle"/> <br/>
                        <s:textfield label="No. Exterior *" name="usuario.noExterior" cssClass="form-control"/> <br/>
                        <s:textfield label="Numero Interior" cssClass="form-control" name="usuario.noInterior"/> <br/>
                    </div>
                    <div class="col-md-offset-1 col-md-2 column">
                        <h2>Contacto</h2>
                        <s:textfield label="Telefono Fijo *" cssClass="form-control" name="usuario.telefono"/> <br/>
                        <!--<s:textfield label="Telefono Movil *" cssClass="form-control"/> <br/>-->
                        <s:hidden name="" value="0"/>
                        <s:textfield label="E-Mail *" name="usuario.email" cssClass="form-control"/> <br/>
                        <s:select label="Tipo de Usuario"
                          list="#@java.util.LinkedHashMap@{'ROLE_ADMINISTRADOR':'Administrador','ROLE_DISENIADOR':'Diseñador','ROLE_CLIENTE':'Cliente'}"
                          name="usuario.tipoUsuario" 
                          cssClass="cc campo form-control"
                          /><br/>
                        <div class="form-group">
                            <script src="<%=request.getContextPath()%>/js/Mensajesjs.js"></script>
                            <s:url id="usuarioURL" action="guardarUsuarioJson"/> 
                            <div id="mensajeRespuesta" class="alert alert-info" style="display: none;"><center><h4><b>Se guardo el usuario</b></h4></center></div><br/>
                            <sj:submit

                                href="%{usuarioURL}" 
                                value="Guardar" 
                                targets="target"
                                cssClass="btn btn-primary"
                                onCompleteTopics="mostrarMensaje"
                                />
                            <div id ="target"></div>
                        </div>
                    </div>
                </s:form>

            </div>
        </div>
    </div>
</div>