<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Propiedades.</h1>
                <s:form id="propiedadForm" theme="bootstrap" class="form-horizontal" role="form" action="" method="post" name="">
                    <div class="form-group"></div>
                    <label class="label label-primary">Nombre de la propiedad</label>
                    <s:textfield name="propiedad.nombre" value="" cssClass="form-control"/>
                    <s:hidden name="propiedad.status" value="1"></s:hidden>
                    <div class="form-group"></div>
                    <label class="label label-primary">Descripci&oacute;n de la propiedad</label>
                    <s:textfield name="propiedad.descripcion" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Extensi&oacute;n territorial</label>
                    <s:textfield name="propiedad.extension" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Cantidad de ba&ntilde;os</label>
                    <s:textfield name="propiedad.noBanios" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Cantidad de habitaciones</label>
                    <s:textfield name="propiedad.noHabitaciones" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero de pisos</label>
                    <s:textfield name="propiedad.noPisos" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Color 1</label>
                    <s:textfield name="propiedad.color1" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Color 2</label>
                    <s:textfield name="propiedad.color2" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Fecha de construcci&oacute;n</label>
                    <s:textfield name="propiedad.fechaConstruccion" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Tipo de fachada</label>
                    <s:textfield name="propiedad.tipoFachada" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Calle</label>
                    <s:textfield name="propiedad.calle" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero exterior</label>
                    <s:textfield name="propiedad.noExterior" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">N&uacute;mero interior</label>
                    <s:textfield name="propiedad.noInterior" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Pa&iacute;s</label>
                    <s:url id="paisURL" action="consultarPaisesJson"/> 
                    <s:url id="estadoURL" action="consultaEstadosPorPaisJson"/>
                    <s:url id="localidadURL" action="consultaLocalidadesPorEstadoJson"/>
                    <s:url id="codigoPostalURL" action="consultaCodigosPostalesPorLocalidadJson"/> 
                    <s:url id="coloniaURL" action="consultaColoniasPorCodigoPostalJson"/>
                    <s:url id="categoriaURL" action="consultarCategoriasJson"/> 
                    <sj:select 
                        href="%{paisURL}" 
                        id="pais" 
                        onChangeTopics="recargarEstados,recargarLocalidades,recargarCodigosPostales,recargarColonias" 
                        name="idPais" 
                        list="listaPais" 
                        listKey="idPais" 
                        listValue="nombre" 
                        headerKey="-1"
                        headerValue="Seleccione un Pais"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Estado al que pertenece</label>
                    <sj:select 
                        href="%{estadoURL}" 
                        id="estado" 
                        reloadTopics="recargarEstados"
                        onChangeTopics="recargarLocalidades,recargarCodigosPostales,recargarColonias"
                        name="idEstado"
                        formIds="propiedadForm"
                        list="listaEstado"
                        listKey="idEstado" 
                        listValue="nombre" 
                        headerKey="-1" 
                        headerValue="Seleccione un Estado" 
                        cssClass="form-control"
                        /> 
                    <div class="form-group"></div>
                    <label class="label label-primary">Municipio</label>
                    <sj:select 
                        href="%{localidadURL}" 
                        id="localidad" 
                        reloadTopics="recargarLocalidades"
                        onChangeTopics="recargarCodigosPostales,recargarColonias"
                        name="idLocalidad"
                        formIds="propiedadForm"
                        list="listaLocalidad"
                        listKey="idLocalidad" 
                        listValue="nombre"
                        headerKey="-1" 
                        headerValue="Seleccione una Localidad"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">C&oacute;digo postal</label>
                    <sj:select 
                        href="%{codigoPostalURL}" 
                        id="codigoPostal" 
                        reloadTopics="recargarCodigosPostales"
                        onChangeTopics="recargarColonias"
                        name="idCodigoPostal"
                        formIds="propiedadForm"
                        list="listaCodigoPostal"
                        listKey="idCodigoPostal" 
                        listValue="numero" 
                        headerKey="-1" 
                        headerValue="Seleccione un Codigo Postal"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Colonia al que pertenece</label>
                    <sj:select 
                        href="%{coloniaURL}" 
                        id="colonia" 
                        reloadTopics="recargarColonias" 
                        name="propiedad.idColonia.idColonia"
                        formIds="propiedadForm"
                        list="listaColonia"
                        listKey="idColonia" 
                        listValue="nombre"
                        headerKey="-1" 
                        headerValue="Seleccione una Colonia"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <label class="label label-primary">Categor&iacute;a al que pertenece</label>
                    <sj:select 
                        href="%{categoriaURL}" 
                        id="categoria" 
                        name="propiedad.idCategoria.idCategoria" 
                        list="listaCategoria" 
                        listKey="idCategoria" 
                        listValue="nombre" 
                        headerKey="-1"
                        headerValue="Seleccione una Categoria"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <script src="<%=request.getContextPath()%>/js/Mensajesjs.js"></script>
                    <s:url id="propiedadURL" action="guardarPropiedadJson"/> 
                    <div id="mensajeRespuesta" class="alert alert-info" style="display: none;"><center><h4><b>Se guardo la propiedad</b></h4></center></div><br/>
                    <sj:submit

                        href="%{propiedadURL}" 
                        value="Guardar" 
                        targets="target"
                        cssClass="btn btn-primary"
                        onCompleteTopics="mostrarMensaje"
                        />
                    <div id ="target"></div>
                </s:form>

            </div>
            <div class="col-md-4 column">

            </div>
        </div>
    </div>
</div>