<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Pais.</h1>
                <s:form theme="bootstrap" class="form-horizontal" role="form" action="guardarPais" method="post" name="">
                    <label class="label label-primary">Nombre</label>
                    <s:textfield name="pais.nombre" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <s:submit value="Guardar" cssClass="btn btn-primary" />
                </s:form>
            </div>
            <div class="col-md-4 column">

            </div>
        </div>
    </div>
</div>