<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">

            <div id="altas">
                <h1>Alta de Disenio.</h1>
                <s:form theme="bootstrap" class="form-horizontal" role="form" action="guardarDisenio" method="post" name="" enctype="multipart/form-data">
                    <label class="label label-primary">Sky Box</label>
                    <s:textfield name="disenio.skybox" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">ViewPoint</label>
                    <s:textfield name="disenio.viewpoint" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Seleccione un archivo</label>
                    <s:file name="archivoDisenio" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <sj:select 
                        href="%{propiedadURL}" 
                        id="propiedad" 
                        name="disenio.idPropiedad.idPropiedad" 
                        list="listaPropiedades" 
                        listKey="idPropiedad" 
                        listValue="nombre" 
                        headerKey="-1"
                        headerValue="Seleccione una Propiedad"
                        label="Propiedad"
                        cssClass="form-control"
                        />
                    <div class="form-group"></div>
                    <s:submit value="Guardar" cssClass="btn btn-primary"/>
                </s:form>
            </div>
            Imagen:<img src="<s:property value="archivoDisenioFileName"/>" alt=""/>
        </div>
    </div>
</div>
