<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Pais.</h1>
                <s:form id="formPais" theme="bootstrap" class="form-horizontal" role="form" action="" method="post" name="">
                    <label class="label label-primary">Nombre</label>
                    <s:textfield name="pais.nombre" cssClass="form-control"/>
                    <s:hidden name="pais.status" value="1"></s:hidden>
                    <div class="form-group"></div>
                    <script src="<%=request.getContextPath()%>/js/Mensajesjs.js"></script>
                    <s:url id="paisURL" action="guardarPaisJson"/> 
                    <div id="mensajeRespuesta" class="alert alert-info" style="display: none;"><center><h4><b>Se guardo el pais</b></h4></center></div><br/>
                    <sj:submit
                        href="%{paisURL}" 
                        value="Guardar" 
                        targets="target"
                        cssClass="btn btn-primary"
                        onCompleteTopics="mostrarMensaje"
                        />


                </s:form>
                <div id ="target"></div>
            </div>
            <div class="col-md-4 column">

            </div>
        </div>
    </div>
</div>