<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <h1>Alta de Categoria.</h1>
                <s:form id="formCategoria" theme="bootstrap" class="form-horizontal" role="form" action="" method="post" name="">
                    <label class="label label-primary">Nombre</label>
                    <s:textfield name="categoria.nombre" value="" cssClass="form-control"/>
                    <div class="form-group"></div>
                    <label class="label label-primary">Descripci&oacute;n</label>
                    <s:textarea name="categoria.descripcion" value="" cssClass="form-control" cols="" rows="10"></s:textarea>
                    <div class="form-group"></div>
                    <s:hidden name="categoria.status" value="1"></s:hidden>
                    <script src="<%=request.getContextPath()%>/js/Mensajesjs.js"></script>
                    <s:url id="categoriaURL" action="guardarCategoria"/> <br/>
                    <div id="mensajeRespuesta" class="alert alert-info" style="display: none;"><center><h4><b>Se guardo la categoria</b></h4></center></div><br/>
                    <sj:submit
                        href="%{categoriaURL}" 
                        value="Guardar" 
                        targets="target"
                        cssClass="btn btn-primary"
                        onCompleteTopics="mostrarMensaje"
                        />
                </s:form>
                <div id ="target"></div>
            </div>
            <div class="col-md-4 column">
                <h3>
                    Categorias existentes de las propiedades
                </h3>
                <ul>
                    <s:iterator
                        value="listaCategorias">
                        <li>
                            ${nombre}
                        </li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </div>
</div>
